# spotify-web-api-kotlin

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-client.yml  ci.yml  release.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/com.adamratzman.spotify/: SpotifyApiBuilder.kt
src/commonMain/kotlin/com.adamratzman.spotify/endpoints/client/: ClientPlaylistApi.kt
src/commonMain/kotlin/com.adamratzman.spotify/http/: HttpRequest.kt
src/commonMain/kotlin/com.adamratzman.spotify/utils/: Encoding.kt  IO.kt
src/commonMain/kotlin/com.soywiz.korim.format.jpg/: JPEG.kt  JPEGDecoder.kt  JPEGEncoder.kt
