systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8000m
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false