systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8000m

# android target settings
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=false

# language dependencies
kotlinVersion=1.7.21

# library dependencies
kotlinxDatetimeVersion=0.4.0
kotlinxSerializationVersion=1.4.1
ktorVersion=2.1.3
korlibsVersion=3.4.0
kotlinxCoroutinesVersion=1.6.4

androidBuildToolsVersion=7.2.0
androidSpotifyAuthVersion=1.2.5
androidCryptoVersion=1.0.0
androidxCompatVersion=1.5.1

sparkVersion=2.9.4