systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8000m
org.gradle.caching=true

# android target settings
android.useAndroidX=true
android.enableJetifier=true

# language dependencies
kotlinVersion=1.9.22

# library dependencies
kotlinxDatetimeVersion=0.5.0
kotlinxSerializationVersion=1.6.2
ktorVersion=2.3.8
korlibsVersion=3.4.0
kotlinxCoroutinesVersion=1.7.3

androidBuildToolsVersion=8.2.2
androidSpotifyAuthVersion=2.1.1
androidCryptoVersion=1.1.0-alpha06
androidxCompatVersion=1.7.0-alpha03

sparkVersion=2.9.4