[versions]
# Plugin versions
kotlin = "2.1.0"  # Use the latest stable Kotlin version
spotless = "6.25.0"
node = "1.3.1"
dokka = "1.9.10"
android-gradle = "8.2.2"

# Library versions
kotlinx-datetime = "0.5.0"
kotlinx-serialization = "1.6.2"
kotlinx-coroutines = "1.7.3"
ktor = "2.3.7"
spark = "2.9.4"
korlibs = "4.0.10"

# Android specific versions
android-spotify-auth = "2.1.1"
android-crypto = "1.1.0-alpha06"
androidx-compat = "1.7.0"
android-retrofuture = "1.7.4"

[libraries]
# Gradle plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-gradle-plugin", version.ref = "spotless" }
node-gradle-plugin = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node" }

# KotlinX
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

# Korlibs
korlibs-krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "korlibs" }
korlibs-korim = { module = "com.soywiz.korlibs.korim:korim", version.ref = "korlibs" }

# Test
spark-core = { module = "com.sparkjava:spark-core", version.ref = "spark" }

# Android specific
android-spotify-auth = { module = "com.spotify.android:auth", version.ref = "android-spotify-auth" }
android-crypto = { module = "androidx.security:security-crypto", version.ref = "android-crypto" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-compat" }
android-retrofuture = { module = "net.sourceforge.streamsupport:android-retrofuture", version.ref = "android-retrofuture" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
node = { id = "com.moowork.node", version.ref = "node" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }